?<!DOCTYPE html>
<html>
<body>

<h1>(Essaypeasy Logo-'Placeholder')</h1>

<p>Welcome to Essaypeasy, where we help to ease the challenges of writting! Why not get started?</p>

<p>Not to be used, but a proof of concept so far, links, yay! They lead to nothing that is of use to us so far...

<br>

<a href="http://www.cpusa.org/">Editor Login</a>

<br>

<a href="http://www.reaganfoundation.org/the-love-story.aspx">Submissioner Login</a>

<p>If you have not yet registered, just follow the links below. You will be transferred to the appropriate page shortly.</p>

<a href="http://regancomm.com/2014/06/bringing-a-cult-film-festival-to-your-town/">Editor Registration</a>

<br>

<a href="https://www.facebook.com/pages/I-Love-being-a-Liberal-Progressive-Democrat/312031630425">Submissioner Registration</a>

<br>

<h1>Salut! Tu es bienvenue tout le jour!</h1>

</body>
</html>